<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.ezenac.sosuch.practice_again.IntroActivity"
    android:background="#6392ff">

    <RelativeLayout
        android:id="@+id/center_images"
        android:layout_width="wrap_content"
        android:layout_height="93.3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181.5dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="46.5dp"
            android:background="@drawable/ic_credit_card"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="80.8dp"
            android:layout_height="80.8dp"
            android:background="@drawable/ic_cash"
            android:layout_marginLeft="47dp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="93.3dp"
            android:layout_height="93.3dp"
            android:background="@drawable/ic_budget"
            android:layout_marginLeft="87dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가계부"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:layout_below="@+id/center_images"
        android:layout_marginTop="23.3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="created by sosuch"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="14.5dp"
        android:layout_marginBottom="6.3dp"/>

</RelativeLayout>
